# SERVER
PORT=10000
FRONTEND_URL=https://react-frontend-phi-six.vercel.app

# EMAIL
EMAIL_USER=gsrinu0307@gmail.com
EMAIL_PASS=lmopjnbjbmhyxzrm

# SUPABASE DATABASE (POOLER — IPV4 SAFE)
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.qaitilcppvcimfnthlrb
DB_PASS=PASTE_YOUR_SUPABASE_DB_PASSWORD_HERE
