# ---------------- Server ----------------
PORT=5000
NODE_ENV=production

# ---------------- Frontend (CORS) ----------------
FRONTEND_URL=https://react-frontend-phi-six.vercel.app

# ---------------- Email (Gmail App Password) ----------------
EMAIL_USER=gsrinu0307@gmail.com
EMAIL_PASS=lmopjnbjbmhyxzrm

# ---------------- PostgreSQL (Supabase) ----------------
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres
DB_NAME=postgres
DB_PASS=Srinu@9991!
