# ---------------- Server ----------------
PORT=5000
NODE_ENV=production

# ---------------- Frontend (CORS) ----------------
FRONTEND_URL=https://react-frontend-phi-six.vercel.app

# ---------------- Email (Gmail App Password) ----------------
EMAIL_USER=gsrinu0307@gmail.com
EMAIL_PASS=lmopjnbjbmhyxzrm

# ---------------- PostgreSQL (Supabase) ----------------
DB_USER=postgres
DB_HOST=db.qaitilcppvcimfnthlrb.supabase.co           # Replace with online host for production
DB_NAME=postgres
DB_PASS=Srinu@9991!             # Use secure password for production
DB_PORT=5432
