# ---------------- Email ----------------
EMAIL_USER=gsrinu0307@gmail.com
EMAIL_PASS=lmopjnbjbmhyxzrm

# ---------------- Frontend URL ----------------
FRONTEND_URL=https://react-frontend-phi-six.vercel.app

# ---------------- PostgreSQL Database ----------------
DB_USER=postgres
DB_HOST=db.qaitilcppvcimfnthlrb.supabase.co           # Replace with online host for production
DB_NAME=postgres
DB_PASS=Srinu@9991!             # Use secure password for production
DB_PORT=5432

# ---------------- Optional Server Port ----------------
PORT=5000
