# ---------------- Email ----------------
EMAIL_USER=gsrinu0307@gmail.com
EMAIL_PASS=lmopjnbjbmhyxzrm

# ---------------- Frontend URL ----------------
FRONTEND_URL=https://react-frontend-phi-six.vercel.app

# ---------------- PostgreSQL Database ----------------
DB_USER=postgres
DB_HOST=localhost             # Replace with online host for production
DB_NAME=application_db
DB_PASS=Srinu@123             # Use secure password for production
DB_PORT=5432

# ---------------- Optional Server Port ----------------
PORT=5000
